# Multiverse

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: dev-build.yml
docs/example_datapack/: pack.mcmeta
docs/example_datapack/data/namespace/multiverse/dimension/: path.json
src/main/java/me/senseiwells/multiverse/mixins/: PlayerListMixin.java  ServerTickRateManagerMixin.java  TickCommandMixin.java  WorldLoaderMixin.java
src/main/kotlin/me/senseiwells/multiverse/: Multiverse.kt
src/main/kotlin/me/senseiwells/multiverse/commands/: MultiverseCommand.kt
src/main/kotlin/me/senseiwells/multiverse/commands/argument/: SeedArgument.kt
src/main/kotlin/me/senseiwells/multiverse/level/: CustomLevelTickRateManager.kt  TickManagedCustomLevel.kt  TickManagedCustomLevelFactory.kt
src/main/kotlin/me/senseiwells/multiverse/utils/: MultiverseRegistries.kt  MultiverseUtils.kt
src/main/resources/: fabric.mod.json  multiverse.mixins.json
