[versions]
minecraft     = "26.1.2"
fabric-loader = "0.19.2"
fabric-api    = "0.148.2+26.1.2"
fabric-kotlin = "1.13.11+kotlin.2.3.21"
permissions   = "0.7.0"
arcade        = "0.9.0-beta.36+26.1.1"

# Plugins
fabric-loom   = "1.15-SNAPSHOT"
mod-publish   = "1.1.0"

[libraries]
minecraft             = { module = "com.mojang:minecraft"                         , version.ref = "minecraft" }
fabric-loader         = { module = "net.fabricmc:fabric-loader"                   , version.ref = "fabric-loader" }
fabric-api            = { module = "net.fabricmc.fabric-api:fabric-api"           , version.ref = "fabric-api" }
fabric-kotlin         = { module = "net.fabricmc:fabric-language-kotlin"          , version.ref = "fabric-kotlin" }
permissions           = { module = "me.lucko:fabric-permissions-api"              , version.ref = "permissions" }
arcade-dimensions     = { module = "net.casualchampionships:arcade-dimensions"    , version.ref = "arcade" }
arcade-commands       = { module = "net.casualchampionships:arcade-commands"      , version.ref = "arcade" }
arcade-event-registry = { module = "net.casualchampionships:arcade-event-registry", version.ref = "arcade" }
arcade-events-server  = { module = "net.casualchampionships:arcade-events-server" , version.ref = "arcade" }
arcade-extensions     = { module = "net.casualchampionships:arcade-extensions"    , version.ref = "arcade" }
arcade-utils          = { module = "net.casualchampionships:arcade-utils"         , version.ref = "arcade" }

[bundles]
arcade = ["arcade-dimensions", "arcade-commands", "arcade-event-registry", "arcade-events-server", "arcade-extensions", "arcade-utils"]

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom"       , version.ref = "fabric-loom" }
mod-publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }