[versions]
minecraft     = "26.1"
fabric-loader = "0.18.4"
parchment     = "1.21.10:2025.10.12"
fabric-api    = "0.144.0+26.1"
fabric-kotlin = "1.13.9+kotlin.2.3.10"
permissions   = "0.7.0"
arcade        = "0.9.0-beta.6+26.1"

# Plugins
fabric-loom   = "1.15-SNAPSHOT"
mod-publish   = "1.1.0"

[libraries]
minecraft             = { module = "com.mojang:minecraft"                         , version.ref = "minecraft" }
fabric-loader         = { module = "net.fabricmc:fabric-loader"                   , version.ref = "fabric-loader" }
fabric-api            = { module = "net.fabricmc.fabric-api:fabric-api"           , version.ref = "fabric-api" }
fabric-kotlin         = { module = "net.fabricmc:fabric-language-kotlin"          , version.ref = "fabric-kotlin" }
permissions           = { module = "me.lucko:fabric-permissions-api"              , version.ref = "permissions" }
arcade-dimensions     = { module = "net.casualchampionships:arcade-dimensions"    , version.ref = "arcade" }
arcade-commands       = { module = "net.casualchampionships:arcade-commands"      , version.ref = "arcade" }
arcade-event-registry = { module = "net.casualchampionships:arcade-event-registry", version.ref = "arcade" }
arcade-events-server  = { module = "net.casualchampionships:arcade-events-server" , version.ref = "arcade" }
arcade-extensions     = { module = "net.casualchampionships:arcade-extensions"    , version.ref = "arcade" }
arcade-utils          = { module = "net.casualchampionships:arcade-utils"         , version.ref = "arcade" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom"       , version.ref = "fabric-loom" }
mod-publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }